<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con {
            width: 500px;
            background-color: aqua;
            padding: 100px;
        }

        .con .detail {
            width: 300px;
            background-color: white;
            border:  solid 1px gray;
            border-radius: 10px;
        }

        .con .detail .row {
            width: calc(100% - 100px);
            display: flex;
            padding-left: 50px;
            padding-right: 50px;
            justify-content: space-between;
        }

        .con .detail .row * {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .con .detail .row p {
            width: fit-content;
        }
        
        .total {
            background-color: rgb(203, 203, 203);
            border-radius: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .line-break {
            border-bottom: solid 1px grey;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="detail">
            <div class="row">
                <h4>Price Details</h4>
            </div>
            <div class="row">
                <p>Id Passenger</p>
                <p>$350</p>
            </div>
            <div class="row">
                <p>Tax and fee</p>
                <p>$8</p>
            </div>
            <div class="row">
                <p>Serivce fee</p>
                <p>$2</p>
            </div>
            <div class="row total">
                <p>Total</p>
                <p>$360</p>
            </div>
            <div class="line-break"></div>
            <div class="row">
                <h4>Passengers</h4>
            </div>
            <div class="row">
                <p>2 children</p>
            </div>

        </div>
    </div>
</body>

</html>