<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 600px;
        height: 400px;
        background-color: rgb(241, 238, 244);
        margin: auto;
    }

    .container .text {
        width: 90px;
        height: max-content;
        padding: 5px;
        background-color: inherit;
        border-radius: 5px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);


    }
    .container .text p {
        text-align: center;
    }

    .container .text1 {
        width: 100px;
        height: 60px;
        background-color: rgb(131, 17, 213);
        border-radius: 5px;
        text-align: center;
        color: white;
        margin-left: auto;
        margin-right: auto;
    }

    .container .text2 {
        width: 100px;
        height: 60px;
        background-color: rgb(213, 63, 17);
        display: inline-block;
        border-radius: 5px;
        text-align: center;
        color: white;
        margin-right: auto;
    }

    .container .text3 {
        width: 100px;
        height: 60px;
        background-color: rgb(17, 213, 24);
        display: inline-block;
        border-radius: 5px;
        text-align: center;
        color: white;
        margin-right: auto;
    }

    .container .content0 {
        width: 80%;
        background-color: white;
        margin: auto;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .content0 .content {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
    }

    .content0 .left {
        width: 48%;
        height: 100%;
    }

    .content0 .left h3 {
        margin-top: unset;
        margin-bottom: unset;
    }

    .content0 .left p {
        font-size: x-small;
    }

    .content0 .right {
        width: 48%;
        min-height: 100%;
    }

    .content0 .right p {
        margin-top: unset;
        margin-bottom: unset;
    }

    .container .text {
        display: inline-block;
    }

    .container .content1 {
        display: flex;
    }

</style>

<body>
    <div class="container">
        <div style="margin-left: 10%;">
            <header> Home <span>| My rewards</span></header>
        </div>
        <div style="margin-left: 10%;">
            <h1>My rewards </h1>
        </div>
        <div style="margin-left: 10%;">
            <span style="margin-right: 10px;"> Summary </span>
            <span>About TripGuide Rewards</span>
        </div>

        <div class="content0">
            <div class="content">
                <div class="left">
                    <h3> Elite Status </h3>
                    <p> Poits Earned in 2020</p>
                </div>
                <div class="right">
                    <div class="text">
                        <p><strong>Title</strong></p>
                        <p>Title</p>
                    </div>
                </div>
            </div>
            <p style="margin-left: 20%;"> 25 usd is the mimimum rewards claim a time</p>
            <div class="content1">
                <div class="text1"> Total poin Panding O</div>
                <div class="text2"> Acoun and avalible Points 10000</div>
                <div class="text3"> Exping Dec 3l20 O</div>
            </div>


        </div>
    </div>

</body>

</html>