<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .list {
        border: 1px;
        background-color: rgb(215, 215, 225);
        width: 100vw;
        height: max-content;
        padding: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    .list .row {
        width: 100%;
        text-align: center;
    }

    .list .content {
        display: inline-block;
        border: 1px;
        background-color: rgb(255, 255, 255);
        width: 240px;
        height: 280px;
        border-radius: 5px;
        margin: 12px;
        padding: 10px;

    }

    .list .content img {
        height: 150px;
    }

    .list .content .buttontype {
        padding: 3px;
        width: fit-content;
        color: aliceblue;
        background-color: rgb(13, 137, 137);
    }
</style>

<body>
    <div class="list">


        <div class="row">
            <div class="content">
                <img src="/bai1/ảnh/iStock-517188688.jpg" alt="">
                <h3 onclick="alert('abcd')"> Sản phẩm 1</h3>
                <p>giá 10$</p>
                <div class="buttonType">Thêm vào giỏ hàng</div>
            </div>
            <div class="content">
                <img src="/bai1/ảnh/iStock-517188688.jpg" alt="">
                <h3 onclick="alert('abcd')"> Sản phẩm 2</h3>
                <p>giá 10$</p>
                <div class="buttonType">Thêm vào giỏ hàng</div>
            </div>
        </div>


        <div class="row">
            <div class="content">
                <img src="/bai1/ảnh/iStock-517188688.jpg" alt="">
                <h3 onclick="alert('abcd')"> Sản phẩm 3</h3>
                <p>giá 10$</p>
                <div class="buttonType">Thêm vào giỏ hàng</div>
            </div>
            <div class="content">
                <img src="/bai1/ảnh/iStock-517188688.jpg" alt="">
                <h3 onclick="alert('abcd')"> Sản phẩm 4</h3>
                <p>giá 10$</p>
                <div class="buttonType">Thêm vào giỏ hàng</div>
            </div>
        </div>


        <div class="row">
            <div class="content">
                <img src="/bai1/ảnh/iStock-517188688.jpg" alt="">
                <h3 onclick="alert('abcd')"> Sản phẩm 5</h3>
                <p>giá 10$</p>
                <div class="buttonType">Thêm vào giỏ hàng</div>
            </div>
            <div class="content">
                <img src="/bai1/ảnh/iStock-517188688.jpg" alt="">
                <h3 onclick="alert('abcd')"> Sản phẩm 6</h3>
                <p>giá 10$</p>
                <div class="buttonType">Thêm vào giỏ hàng</div>
            </div>
        </div>


        <div class="row">
            <div class="content">
                <img src="/bai1/ảnh/iStock-517188688.jpg" alt="">
                <h3 onclick="alert('abcd')"> Sản phẩm 7</h3>
                <p>giá 10$</p>
                <div class="buttonType">Thêm vào giỏ hàng</div>
            </div>
            <div class="content">
                <img src="/bai1/ảnh/iStock-517188688.jpg" alt="">
                <h3 onclick="alert('abcd')"> Sản phẩm 8</h3>
                <p>giá 10$</p>
                <div class="buttonType">Thêm vào giỏ hàng</div>
            </div>
        </div>

</body>

</html>