<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    .e {
        background-color: rgba(204, 214, 190, 0.431);
        width: 400px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: center; 
        margin: auto;
    }
 

    .w {

        background-color: rgb(250, 251, 252);
        width: calc(100% - 10px);
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #d7d6d6;
        border-radius: 3px;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #949090;
        line-height: 22px;
        box-shadow: 3px 3px rgb(84, 75, 75);
        
    }

    form {
        padding-top: 10px;
    }
    .q {
        color: antiquewhite;
        background-color: black;
    }
</Style>

<body>
    
</body> <div class="e">
    <div>
        <h1 style="text-align: center;">Tuyển dụng</h1>
        <div class="w">
            <form action="">
                <label for="hoten">Họ và tên</label><br>
                <input type="text" id="hoten" name="hoten"><br>
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="sdt">Số điện thoại</label><br>
                <input type="sdtt" id="sdt" name="sdt"><br>
                CV <br>
                <button>choose file</button> No file chosen <br>
                <label for="tinnhan">Tin nhắn</label><br>
                <input type="tinnhan" id="tinnhan" name="tinnhan"><br>

                <button class="q">Gửi</button>
                
            </form>
        </div>
    </div>
    </div>
</body>

</html>